# The Broker Section
[Broker]
name=Test
host=127.0.0.1
port=7710
user=guest # password in pwmom
sockets=1024
connections=1024
msgsize=8K # 4M, 1024, 0 (= infinite)
format=stomp,jms,amqp
identify=header # guess = guess format, header = defined by connection

[Logging]
types=file,stdout,server
file=test/log/debug.log
loghost=172.0.0.1
logport=7711
level=debug

[DB]

[Cluster]
[Test1]
host=192.168.1.1
port=7710
user=guest
queues=/q/test11,/q/test12,/q/test13

[Test2]
host=192.168.1.2
port=7710
user=guest
queues=/q/test21,/q/test22,/q/test23


